APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3QboyYR4zPfRuf6n+ds1ayJ1sDdUVFYbVszwQpQ+zRA=
APP_DEBUG=true
APP_URL=https://https://roomi-nuclio.herokuapp.com/

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql

JWT_SECRET=uoExckqBKdbgesWAuEIRUIELRDGT68IAkGugJjNCD4L0Eks3sqTWh5FAJ4nBZap5
